In [341]:
# Import all relevant packages
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [342]:
#Load in Aviation_Data file
df = pd.read_csv('data/Aviation_Data.csv')

/Users/michaelromanski/anaconda3/envs/learn-env/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (6,7,28) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [343]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90348 entries, 0 to 90347
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                88889 non-null  object
 1   Investigation.Type      90348 non-null  object
 2   Accident.Number         88889 non-null  object
 3   Event.Date              88889 non-null  object
 4   Location                88837 non-null  object
 5   Country                 88663 non-null  object
 6   Latitude                34382 non-null  object
 7   Longitude               34373 non-null  object
 8   Airport.Code            50249 non-null  object
 9   Airport.Name            52790 non-null  object
 10  Injury.Severity         87889 non-null  object
 11  Aircraft.damage         85695 non-null  object
 12  Aircraft.Category       32287 non-null  object
 13  Registration.Number     87572 non-null  object
 14  Make                    88826 non-null  object
 15  Model                   88797 non-null  object
 16  Amateur.Built           88787 non-null  object
 17  Number.of.Engines       82805 non-null  float64
 18  Engine.Type             81812 non-null  object
 19  FAR.Description         32023 non-null  object
 20  Schedule                12582 non-null  object
 21  Purpose.of.flight       82697 non-null  object
 22  Air.carrier             16648 non-null  object
 23  Total.Fatal.Injuries    77488 non-null  float64
 24  Total.Serious.Injuries  76379 non-null  float64
 25  Total.Minor.Injuries    76956 non-null  float64
 26  Total.Uninjured         82977 non-null  float64
 27  Weather.Condition       84397 non-null  object
 28  Broad.phase.of.flight   61724 non-null  object
 29  Report.Status           82508 non-null  object
 30  Publication.Date        73659 non-null  object
dtypes: float64(5), object(26)
memory usage: 21.4+ MB

In [344]:
df.describe()

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured
count,82805.000000,77488.000000,76379.000000,76956.000000,82977.000000
mean,1.146585,0.647855,0.279881,0.357061,5.325440
std,0.446510,5.485960,1.544084,2.235625,27.913634
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,0.000000,0.000000,1.000000
75%,1.000000,0.000000,0.000000,0.000000,2.000000
max,8.000000,349.000000,161.000000,380.000000,699.000000

In [345]:
df.head()

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
0,20001218X45444,Accident,SEA87LA080,1948-10-24,"MOOSE CREEK, ID",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause,NaN
1,20001218X45447,Accident,LAX94LA336,1962-07-19,"BRIDGEPORT, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause,19-09-1996
2,20061025X01555,Accident,NYC07LA005,1974-08-30,"Saltville, VA",United States,36.9222,-81.8781,NaN,NaN,...,Personal,NaN,3.0,NaN,NaN,NaN,IMC,Cruise,Probable Cause,26-02-2007
3,20001218X45448,Accident,LAX96LA321,1977-06-19,"EUREKA, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause,12-09-2000
4,20041105X01764,Accident,CHI79FA064,1979-08-02,"Canton, OH",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,1.0,2.0,NaN,0.0,VMC,Approach,Probable Cause,16-04-1980

In [346]:
df.head()

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
0,20001218X45444,Accident,SEA87LA080,1948-10-24,"MOOSE CREEK, ID",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause,NaN
1,20001218X45447,Accident,LAX94LA336,1962-07-19,"BRIDGEPORT, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause,19-09-1996
2,20061025X01555,Accident,NYC07LA005,1974-08-30,"Saltville, VA",United States,36.9222,-81.8781,NaN,NaN,...,Personal,NaN,3.0,NaN,NaN,NaN,IMC,Cruise,Probable Cause,26-02-2007
3,20001218X45448,Accident,LAX96LA321,1977-06-19,"EUREKA, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause,12-09-2000
4,20041105X01764,Accident,CHI79FA064,1979-08-02,"Canton, OH",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,1.0,2.0,NaN,0.0,VMC,Approach,Probable Cause,16-04-1980

In [347]:
df2 = df.copy()

In [383]:
df2 = df.drop(['Latitude', 'Longitude', 'Airport.Code', 'Airport.Name', 'Aircraft.Category', 'FAR.Description', 'Schedule', 'Air.carrier', 'Broad.phase.of.flight', 'Publication.Date', 'Event.Id', 'Investigation.Type', 'Accident.Number', 'Registration.Number'], axis=1)

In [384]:
df2['Event.Date'] = pd.to_datetime(df2['Event.Date'])
df2['Event.Date']

0       1948-10-24
1       1962-07-19
2       1974-08-30
3       1977-06-19
4       1979-08-02
           ...
90343   2022-12-26
90344   2022-12-26
90345   2022-12-26
90346   2022-12-26
90347   2022-12-29
Name: Event.Date, Length: 90348, dtype: datetime64[ns]

In [385]:
df2['year'] = df2['Event.Date'].dt.year

In [386]:
#df2.loc[(df2['year'])]

In [387]:
df2.isna().sum()

Event.Date                 1459
Location                   1511
Country                    1685
Injury.Severity            2459
Aircraft.damage            4653
Make                       1522
Model                      1551
Amateur.Built              1561
Number.of.Engines          7543
Engine.Type                8536
Purpose.of.flight          7651
Total.Fatal.Injuries      12860
Total.Serious.Injuries    13969
Total.Minor.Injuries      13392
Total.Uninjured            7371
Weather.Condition          5951
Report.Status              7840
year                       1459
dtype: int64

In [388]:
df2.shape

(90348, 18)

In [389]:
#df2.loc[df2['']]

In [390]:
#df2.loc[(df2['Total.Fatal.Injuries'] & 
#            df2['Purpose.of.flight'] == 'Commercial')]

In [391]:

injuries_df = df2[['Total.Fatal.Injuries', 'Total.Serious.Injuries', 'Total.Minor.Injuries', 'Total.Uninjured']]
injuries_df.head()

,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured
0,2.0,0.0,0.0,0.0
1,4.0,0.0,0.0,0.0
2,3.0,NaN,NaN,NaN
3,2.0,0.0,0.0,0.0
4,1.0,2.0,NaN,0.0

In [392]:
injuries_df_drop = injuries_df.dropna()
injuries_df_drop.head()

,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured
0,2.0,0.0,0.0,0.0
1,4.0,0.0,0.0,0.0
3,2.0,0.0,0.0,0.0
6,4.0,0.0,0.0,0.0
7,0.0,0.0,0.0,2.0

In [393]:
injuries_df_fill = injuries_df.fillna(0)
injuries_df_fill.head()

,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured
0,2.0,0.0,0.0,0.0
1,4.0,0.0,0.0,0.0
2,3.0,0.0,0.0,0.0
3,2.0,0.0,0.0,0.0
4,1.0,2.0,0.0,0.0

In [394]:
df2.describe()

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,year
count,82805.000000,77488.000000,76379.000000,76956.000000,82977.000000,88889.000000
mean,1.146585,0.647855,0.279881,0.357061,5.325440,1999.206662
std,0.446510,5.485960,1.544084,2.235625,27.913634,11.888226
min,0.000000,0.000000,0.000000,0.000000,0.000000,1948.000000
25%,1.000000,0.000000,0.000000,0.000000,0.000000,1989.000000
50%,1.000000,0.000000,0.000000,0.000000,1.000000,1998.000000
75%,1.000000,0.000000,0.000000,0.000000,2.000000,2009.000000
max,8.000000,349.000000,161.000000,380.000000,699.000000,2022.000000

In [395]:
injuries_df_drop.describe()

,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured
count,74359.000000,74359.000000,74359.000000,74359.000000
mean,0.506314,0.243589,0.300031,4.792547
std,4.214856,1.467247,1.538090,26.038020
min,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,1.000000
75%,0.000000,0.000000,0.000000,2.000000
max,295.000000,161.000000,171.000000,576.000000

In [396]:
injuries_df_fill.describe()

,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured
count,90348.000000,90348.000000,90348.000000,90348.000000
mean,0.555640,0.236607,0.304135,4.890966
std,5.085584,1.423306,2.067189,26.790427
min,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,1.000000
75%,0.000000,0.000000,0.000000,2.000000
max,349.000000,161.000000,380.000000,699.000000

In [397]:
df2['Make'] = df2['Make'].str.capitalize()
df2['Make'].value_counts()

Cessna               27149
Piper                14870
Beech                 5372
Boeing                2745
Bell                  2722
                     ...
Debay                    1
Viguie g/viguie m        1
R&k special              1
Dromader                 1
Parlette robert l        1
Name: Make, Length: 7587, dtype: int64

In [398]:
df2.drop(df2[df2['Amateur.Built'] == 'Yes'].index, inplace = True)
df2['Make'].value_counts(normalize=True)[0:67]

Cessna            0.336772
Piper             0.184481
Beech             0.066645
Boeing            0.033982
Bell              0.033634
                    ...
Ercoupe           0.001095
Wsk pzl mielec    0.001095
Gulfstream        0.001083
Raven             0.001070
Pitts             0.001045
Name: Make, Length: 67, dtype: float64

In [399]:
df2.isna().sum()

Event.Date                 1459
Location                   1510
Country                    1679
Injury.Severity            2458
Aircraft.damage            4624
Make                       1507
Model                      1528
Amateur.Built              1561
Number.of.Engines          7247
Engine.Type                8204
Purpose.of.flight          7595
Total.Fatal.Injuries      11684
Total.Serious.Injuries    12634
Total.Minor.Injuries      12111
Total.Uninjured            6416
Weather.Condition          5871
Report.Status              7492
year                       1459
dtype: int64

In [400]:
df2.head()

,Event.Date,Location,Country,Injury.Severity,Aircraft.damage,Make,Model,Amateur.Built,Number.of.Engines,Engine.Type,Purpose.of.flight,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Report.Status,year
0,1948-10-24,"MOOSE CREEK, ID",United States,Fatal(2),Destroyed,Stinson,108-3,No,1.0,Reciprocating,Personal,2.0,0.0,0.0,0.0,UNK,Probable Cause,1948.0
1,1962-07-19,"BRIDGEPORT, CA",United States,Fatal(4),Destroyed,Piper,PA24-180,No,1.0,Reciprocating,Personal,4.0,0.0,0.0,0.0,UNK,Probable Cause,1962.0
2,1974-08-30,"Saltville, VA",United States,Fatal(3),Destroyed,Cessna,172M,No,1.0,Reciprocating,Personal,3.0,NaN,NaN,NaN,IMC,Probable Cause,1974.0
3,1977-06-19,"EUREKA, CA",United States,Fatal(2),Destroyed,Rockwell,112,No,1.0,Reciprocating,Personal,2.0,0.0,0.0,0.0,IMC,Probable Cause,1977.0
4,1979-08-02,"Canton, OH",United States,Fatal(1),Destroyed,Cessna,501,No,NaN,NaN,Personal,1.0,2.0,NaN,0.0,VMC,Probable Cause,1979.0

In [401]:
df2['Purpose.of.flight'].value_counts()

Personal                     42007
Instructional                10341
Unknown                       6478
Aerial Application            4698
Business                      3951
Positioning                   1625
Other Work Use                1249
Aerial Observation             789
Ferry                          774
Public Aircraft                702
Executive/corporate            547
Flight Test                    246
Skydiving                      182
External Load                  122
Public Aircraft - Federal      104
Banner Tow                     101
Public Aircraft - Local         74
Air Race show                   71
Public Aircraft - State         64
Glider Tow                      53
Firefighting                    40
Air Race/show                   39
Air Drop                        11
ASHO                             5
PUBS                             4
PUBL                             1
Name: Purpose.of.flight, dtype: int64

In [402]:
df2 = df2[~df2['Make'].isin(df2['Make'].value_counts()[df2['Make'].value_counts() < 84].index)]
df2.head()

,Event.Date,Location,Country,Injury.Severity,Aircraft.damage,Make,Model,Amateur.Built,Number.of.Engines,Engine.Type,Purpose.of.flight,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Report.Status,year
0,1948-10-24,"MOOSE CREEK, ID",United States,Fatal(2),Destroyed,Stinson,108-3,No,1.0,Reciprocating,Personal,2.0,0.0,0.0,0.0,UNK,Probable Cause,1948.0
1,1962-07-19,"BRIDGEPORT, CA",United States,Fatal(4),Destroyed,Piper,PA24-180,No,1.0,Reciprocating,Personal,4.0,0.0,0.0,0.0,UNK,Probable Cause,1962.0
2,1974-08-30,"Saltville, VA",United States,Fatal(3),Destroyed,Cessna,172M,No,1.0,Reciprocating,Personal,3.0,NaN,NaN,NaN,IMC,Probable Cause,1974.0
3,1977-06-19,"EUREKA, CA",United States,Fatal(2),Destroyed,Rockwell,112,No,1.0,Reciprocating,Personal,2.0,0.0,0.0,0.0,IMC,Probable Cause,1977.0
4,1979-08-02,"Canton, OH",United States,Fatal(1),Destroyed,Cessna,501,No,NaN,NaN,Personal,1.0,2.0,NaN,0.0,VMC,Probable Cause,1979.0

In [403]:
df2['Report.Status'].value_counts()

Probable Cause                                                                                                                                                                        52555
Foreign                                                                                                                                                                                1765
<br /><br />                                                                                                                                                                            131
Factual                                                                                                                                                                                 125
The pilot's failure to maintain directional control during the landing roll.                                                                                                             43
                                                                                                                                                                                      ...
The pilot's excessive descent rate during approach, which resulted in a hard landing.                                                                                                     1
The pilot's diverted attention after the door hinge failed and a piece of door glass struck the pilot, resulting in the airplane's descent into the crops and impact with terrain.        1
The pilot's failure to maintain clearance from a fuel pump while taxiing. Contributing to the accident was the pilots diverted attention.                                                1
A partial loss of engine power for undetermined reasons and the pilot's failure to maintain clearance from a power line.                                                                  1
The pilot's failure to maintain directional control during the attempted go-around.                                                                                                       1
Name: Report.Status, Length: 11837, dtype: int64

In [404]:
df2.isna().sum()

Event.Date                 1459
Location                   1507
Country                    1652
Injury.Severity            2325
Aircraft.damage            4094
Make                       1507
Model                      1524
Amateur.Built              1550
Number.of.Engines          6250
Engine.Type                6825
Purpose.of.flight          6661
Total.Fatal.Injuries      10629
Total.Serious.Injuries    11495
Total.Minor.Injuries      10976
Total.Uninjured            5824
Weather.Condition          5145
Report.Status              6399
year                       1459
dtype: int64

In [405]:
df2['Total.Fatal.Injuries'] = injuries_df_fill['Total.Fatal.Injuries']

In [406]:
df2['Total.Serious.Injuries'] = injuries_df_fill['Total.Serious.Injuries']

In [407]:
df2['Total.Minor.Injuries'] = injuries_df_fill['Total.Minor.Injuries']

In [408]:
df2['Total.Uninjured'] = injuries_df_fill['Total.Uninjured']

In [409]:
df2.isna().sum()

Event.Date                1459
Location                  1507
Country                   1652
Injury.Severity           2325
Aircraft.damage           4094
Make                      1507
Model                     1524
Amateur.Built             1550
Number.of.Engines         6250
Engine.Type               6825
Purpose.of.flight         6661
Total.Fatal.Injuries         0
Total.Serious.Injuries       0
Total.Minor.Injuries         0
Total.Uninjured              0
Weather.Condition         5145
Report.Status             6399
year                      1459
dtype: int64

In [410]:
df2['Engine.Type'].value_counts()

Reciprocating      57123
Turbo Shaft         2992
Turbo Prop          2750
Turbo Fan           2047
Unknown             1497
Turbo Jet            495
Geared Turbofan       12
None                   6
NONE                   1
UNK                    1
Name: Engine.Type, dtype: int64

In [411]:
df2['Model'].value_counts()

152           2362
172           1748
172N          1159
PA-28-140      925
150            828
              ...
2061-1           1
PA-32-300E       1
172-RG II        1
B-747-200        1
206 - H          1
Name: Model, Length: 5828, dtype: int64

In [412]:
df2['Aircraft.damage'].value_counts()

Substantial    52306
Destroyed      14929
Minor           2322
Unknown           98
Name: Aircraft.damage, dtype: int64

In [413]:
df2.dropna(subset=['Make'], inplace=True)

In [414]:
df2.isna().sum()

Event.Date                   0
Location                    48
Country                    192
Injury.Severity            849
Aircraft.damage           2617
Make                         0
Model                       23
Amateur.Built               89
Number.of.Engines         4745
Engine.Type               5319
Purpose.of.flight         5160
Total.Fatal.Injuries         0
Total.Serious.Injuries       0
Total.Minor.Injuries         0
Total.Uninjured              0
Weather.Condition         3650
Report.Status             4910
year                         0
dtype: int64

In [382]:
df2.shape

(72242, 19)

In [415]:
df2['Number.of.Engines'].value_counts()

1.0    56286
2.0     9597
0.0      758
3.0      448
4.0      408
Name: Number.of.Engines, dtype: int64

In [416]:
df2.describe()

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,year
count,67497.000000,72242.000000,72242.000000,72242.000000,72242.000000,72242.000000
mean,1.162363,0.584521,0.237507,0.314775,5.637302,1998.222834
std,0.456078,5.445414,1.528995,1.773977,29.340985,11.710629
min,0.000000,0.000000,0.000000,0.000000,0.000000,1948.000000
25%,1.000000,0.000000,0.000000,0.000000,0.000000,1988.000000
50%,1.000000,0.000000,0.000000,0.000000,1.000000,1997.000000
75%,1.000000,0.000000,0.000000,0.000000,2.000000,2007.000000
max,4.000000,349.000000,161.000000,200.000000,699.000000,2022.000000

,Event.Date,Location,Country,Injury.Severity,Aircraft.damage,Make,Model,Amateur.Built,Number.of.Engines,Engine.Type,Purpose.of.flight,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Report.Status,year
0,1948-10-24,"MOOSE CREEK, ID",United States,Fatal(2),Destroyed,Stinson,108-3,No,1.0,Reciprocating,Personal,2.0,0.0,0.0,0.0,UNK,Probable Cause,1948.0
1,1962-07-19,"BRIDGEPORT, CA",United States,Fatal(4),Destroyed,Piper,PA24-180,No,1.0,Reciprocating,Personal,4.0,0.0,0.0,0.0,UNK,Probable Cause,1962.0
2,1974-08-30,"Saltville, VA",United States,Fatal(3),Destroyed,Cessna,172M,No,1.0,Reciprocating,Personal,3.0,0.0,0.0,0.0,IMC,Probable Cause,1974.0
3,1977-06-19,"EUREKA, CA",United States,Fatal(2),Destroyed,Rockwell,112,No,1.0,Reciprocating,Personal,2.0,0.0,0.0,0.0,IMC,Probable Cause,1977.0
4,1979-08-02,"Canton, OH",United States,Fatal(1),Destroyed,Cessna,501,No,NaN,NaN,Personal,1.0,2.0,0.0,0.0,VMC,Probable Cause,1979.0
5,1979-09-17,"BOSTON, MA",United States,Non-Fatal,Substantial,Mcdonnell douglas,DC9,No,2.0,Turbo Fan,NaN,0.0,0.0,1.0,44.0,VMC,Probable Cause,1979.0
6,1981-08-01,"COTTON, MN",United States,Fatal(4),Destroyed,Cessna,180,No,1.0,Reciprocating,Personal,4.0,0.0,0.0,0.0,IMC,Probable Cause,1981.0
7,1982-01-01,"PULLMAN, WA",United States,Non-Fatal,Substantial,Cessna,140,No,1.0,Reciprocating,Personal,0.0,0.0,0.0,2.0,VMC,Probable Cause,1982.0
8,1982-01-01,"EAST HANOVER, NJ",United States,Non-Fatal,Substantial,Cessna,401B,No,2.0,Reciprocating,Business,0.0,0.0,0.0,2.0,IMC,Probable Cause,1982.0
9,1982-01-01,"JACKSONVILLE, FL",United States,Non-Fatal,Substantial,North american,NAVION L-17B,No,1.0,Reciprocating,Personal,0.0,0.0,3.0,0.0,IMC,Probable Cause,1982.0
10,1982-01-01,"HOBBS, NM",United States,Non-Fatal,Substantial,Piper,PA-28-161,No,1.0,Reciprocating,Personal,0.0,0.0,0.0,1.0,VMC,Probable Cause,1982.0
11,1982-01-01,"TUSKEGEE, AL",United States,Non-Fatal,Substantial,Beech,V35B,No,1.0,Reciprocating,Personal,0.0,0.0,0.0,1.0,VMC,Probable Cause,1982.0
12,1982-01-02,"HOMER, LA",United States,Non-Fatal,Destroyed,Bellanca,17-30A,No,1.0,Reciprocating,Personal,0.0,0.0,1.0,0.0,IMC,Probable Cause,1982.0
13,1982-01-02,"HEARNE, TX",United States,Fatal(1),Destroyed,Cessna,R172K,No,1.0,Reciprocating,Personal,1.0,0.0,0.0,0.0,IMC,Probable Cause,1982.0
15,1982-01-02,"LITTLE ROCK, AR",United States,Fatal(2),Destroyed,Beech,19,No,1.0,Reciprocating,Personal,2.0,0.0,0.0,0.0,IMC,Probable Cause,1982.0
16,1982-01-02,"MIDWAY, UT",United States,Non-Fatal,Destroyed,Enstrom,280C,No,1.0,Reciprocating,Personal,0.0,0.0,0.0,1.0,IMC,Probable Cause,1982.0
17,1982-01-02,"SKWENTA, AK",United States,Fatal(3),Destroyed,Cessna,180,No,1.0,Reciprocating,Personal,3.0,0.0,0.0,0.0,VMC,Probable Cause,1982.0
18,1982-01-02,"GALETON, PA",United States,Non-Fatal,Substantial,Cessna,172,No,1.0,Reciprocating,Personal,0.0,0.0,0.0,1.0,VMC,Probable Cause,1982.0
20,1982-01-02,"YPSILANTI, MI",United States,Non-Fatal,Substantial,Cessna,152,No,1.0,Reciprocating,Instructional,0.0,0.0,0.0,1.0,VMC,Probable Cause,1982.0
21,1982-01-02,"CHARLOTTE, MI",United States,Non-Fatal,Substantial,Cessna,150L,No,1.0,Reciprocating,Personal,0.0,0.0,0.0,2.0,VMC,Probable Cause,1982.0
22,1982-01-02,"CHAMBLEE, GA",United States,Non-Fatal,Substantial,Bell,206L-1,No,1.0,Turbo Shaft,Unknown,0.0,0.0,0.0,1.0,VMC,Probable Cause,1982.0
23,1982-01-03,"VAN NUYS, CA",United States,Incident,Minor,Piper,PA-24-180,No,1.0,Reciprocating,Personal,0.0,0.0,0.0,1.0,VMC,Probable Cause,1982.0
24,1982-01-03,"10 NM W LEE VIN, CA",United States,Fatal(2),Destroyed,Grumman,AA-5B,No,1.0,Reciprocating,Personal,2.0,1.0,0.0,0.0,IMC,Probable Cause,1982.0
25,1982-01-03,"ASHLAND, VA",United States,Fatal(8),Destroyed,Cessna,414A,No,2.0,Reciprocating,Business,8.0,0.0,0.0,0.0,IMC,Probable Cause,1982.0
27,1982-01-03,"WHITE PLAINS, NY",United States,Non-Fatal,Substantial,Maule,M-5-235C,No,1.0,Reciprocating,Personal,0.0,0.0,0.0,2.0,VMC,Probable Cause,1982.0
28,1982-01-03,"COCOA, FL",United States,Non-Fatal,Substantial,Cessna,210L,No,1.0,Reciprocating,Personal,0.0,0.0,1.0,1.0,VMC,Probable Cause,1982.0
29,1982-01-03,"SAN CLEMENTINE, CA",United States,Non-Fatal,Substantial,Bellanca,7GCBC,No,1.0,Reciprocating,Personal,0.0,0.0,2.0,0.0,VMC,Probable Cause,1982.0
30,1982-01-03,"FORT WORTH, TX",United States,Non-Fatal,Substantial,Cessna,182,No,1.0,Reciprocating,Personal,0.0,0.0,2.0,0.0,VMC,Probable Cause,1982.0
31,1982-01-03,"GREENOUGH, MT",United States,Non-Fatal,Substantial,Air tractor,AT-301,No,1.0,Reciprocating,Ferry,0.0,0.0,0.0,1.0,VMC,Probable Cause,1982.0
32,1982-01-04,"PLEASANT HILL, OR",United States,Fatal(4),Destroyed,Piper,PA-28-161,No,1.0,Reciprocating,Personal,4.0,0.0,0.0,0.0,VMC,Probable Cause,1982.0

In [422]:
df2.shape

(72242, 18)

In [423]:
df2.describe()

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,year
count,67497.000000,72242.000000,72242.000000,72242.000000,72242.000000,72242.000000
mean,1.162363,0.584521,0.237507,0.314775,5.637302,1998.222834
std,0.456078,5.445414,1.528995,1.773977,29.340985,11.710629
min,0.000000,0.000000,0.000000,0.000000,0.000000,1948.000000
25%,1.000000,0.000000,0.000000,0.000000,0.000000,1988.000000
50%,1.000000,0.000000,0.000000,0.000000,1.000000,1997.000000
75%,1.000000,0.000000,0.000000,0.000000,2.000000,2007.000000
max,4.000000,349.000000,161.000000,200.000000,699.000000,2022.000000